upstream abtest {
	server 127.0.0.1:9001 weight=9;
	server 127.0.0.1:9002 weight=1;
}

server {
	listen 9001;
	location / {
		index lp1.html;
		rewrite	^/(.*)  http://$host/ab/a/$1 redirect;
	}
}

server {
        listen 9002;
        location / {
                index lp1.html;
		rewrite ^/(.*)  http://$host/ab/b/$1 redirect;
        }
}


server{
    listen 80;
    server_name 192.168.1.252;
    access_log /data/ab_acc.log;
    error_log /data/ab__err.log;
    location / {
        root /root/lp_2020/mywww;
        index index.html lp1.html;
    }
    location /abtest/ {
            proxy_pass http://abtest/;
            proxy_set_header Referer $http_referer;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
    }

}
