server {
	listen 80;
	server_name www.blogs.com;
	access_log /etc/nginx/conf.d/acc_blogs.log; 
	error_log /etc/nginx/conf.d/error_blogs.log;
	rewrite ^/$ /index.php last;
	location / {
		index index.php index.html;
		root /usr/local/web/wordpress;
#		root /usr/local/src/discuz;
#		proxy_pass http://aa_a;
#		proxy_set_header Host $Host;
		
	}
#	if ( !-e $request_filename )
#        {
#               rewrite ^/(.*)$  /forum.php break;
#        }

#	location ~ (\.css|js|png|gif|jpg|html)$ {
#		root /usr/local/src/discuz;
#		expires 1d;
#	}
	location ~ \.php$ {
		root /usr/local/web/wordpress;
        	fastcgi_pass   127.0.0.1:9000;
        	fastcgi_index  index.php;
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;
#		proxy_pass http://aa_a;
#		proxy_set_header Host $Host;
#		if ( $host = 'www.discuz.com' ) {
#		
#			rewrite ^/(.*)$ http://www.rediscuz.com/$1  permanent;
#		}
    	}
}
